# load the molecule 
load "1.xyz"

# save the status, orianation etc.
center {6.285864 6.6071978 6.971991};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {6.285864 6.6071978 6.971991} 2.1566827 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { -488 825 -286 58.44} 100.0 0.0 0.0 {6.285864 6.6071978 6.971991} 2.1566827 {0 0 0} 0 0 0 3.0 0.0 0.0;;

wireframe 0.1
set perspectiveDepth  FALSE

# load the file generated with awk
script "vectors.spt"


write image  200 200 png "molecule.png"

